# accuracyApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/accturancy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/accurancymobileapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accturancy/Activity/: Aportes.java  MainActivity.java
app/src/main/java/com/example/accturancy/Api/: ApiResponse.java  ApiService.java  ApiServiceGet.java  ApiServicePost.java  RetrofitClient.java
app/src/main/java/com/example/accturancy/Classes/: clsAportes.java
app/src/main/java/com/example/accurancymobileapp/activities/: Aportes.java  Dashboard.java  LoginActivity.java  WalletActivity.java
app/src/main/java/com/example/accurancymobileapp/adapter/: QuoteAdapter.java
app/src/main/java/com/example/accurancymobileapp/api/: ApiResponse.java  ApiService.java  ApiServiceGet.java  ApiServicePost.java  LoginResponse.java  RetrofitClient.java
app/src/main/java/com/example/accurancymobileapp/model/: LoginResponse.java  Quote.java  QuoteData.java  QuoteResult.java  TickerResult.java  User.java  clsAportes.java  clsGrafic.java
app/src/main/res/color/: buttom_nav_colors.xml
app/src/main/res/drawable/: bg_btn_primary.xml  bg_btn_social.xml  bg_input.xml  bg_tab_active.xml  bg_tag_info.xml  bg_tag_positivo.xml  ic_eye.xml  ic_logo_chart.xml
app/src/main/res/layout/: activity_aportes.xml  activity_dashboard.xml  activity_main.xml  activity_wallet.xml  item_investiment.xml  layout_login.xml  layout_register.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/accturancy/: ExampleUnitTest.java
app/src/test/java/com/example/accurancymobileapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
