<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Dashboard">

    <TextView
        android:id="@+id/txtAtivoPreco4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginTop="50dp"
        android:text="Preco Provisório"
        app:layout_constraintStart_toEndOf="@+id/txtAtivoNome4"
        app:layout_constraintTop_toBottomOf="@+id/txtAtivoPreco3" />

    <TextView
        android:id="@+id/txtAtivoNome3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="55dp"
        android:text="Nome Provisório"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAtivoNome2" />

    <TextView
        android:id="@+id/txtAtivoNome1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="266dp"
        android:text="Nome Provisório"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtAtivoPreco2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="157dp"
        android:layout_marginTop="45dp"
        android:text="Preco Provisório"
        app:layout_constraintStart_toEndOf="@+id/txtAtivoNome2"
        app:layout_constraintTop_toBottomOf="@+id/txtAtivoPreco1" />

    <TextView
        android:id="@+id/txtAtivoPreco1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="159dp"
        android:layout_marginTop="266dp"
        android:text="Preco Provisório"
        app:layout_constraintStart_toEndOf="@+id/txtAtivoNome1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtAtivoPreco3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="157dp"
        android:layout_marginTop="55dp"
        android:text="Preco Provisório"
        app:layout_constraintStart_toEndOf="@+id/txtAtivoNome3"
        app:layout_constraintTop_toBottomOf="@+id/txtAtivoPreco2" />

    <TextView
        android:id="@+id/txtAtivoNome4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="50dp"
        android:text="Nome Provisório"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAtivoNome3" />

    <Button
        android:id="@+id/btnAportes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="677dp"
        android:text="Aportes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtAtivoNome2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="45dp"
        android:text="Nome Provisório"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAtivoNome1" />
</androidx.constraintlayout.widget.ConstraintLayout>